# WebSearchEngine

./: .gitignore  README.md
WebSearchEngine/: pom.xml
WebSearchEngine/WebContent/: getResults.java  index.jsp  search.jsp
WebSearchEngine/WebContent/WEB-INF/: web.xml
WebSearchEngine/src/backend/: Crawler.java  CrawlerRunnable.java  DBHandler.java  DatabaseCreator.java  HTMLDocument.java  HTMLParser.java  Indexer.java  Stemmer.java
WebSearchEngine/src/backend/config/: PropertiesHandler.java  config.properties
WebSearchEngine/src/backend/constants/: PropertyNames.java
WebSearchEngine/src/com/example/main/: WebSearchEngineApplication.java
WebSearchEngine/src/com/org/config/: log4j.properties
WebSearchEngine/src/com/org/controller/: Result.java
WebSearchEngine/src/com/org/runnable/: CLI.java
WebSearchEngine/src/connector/: getResults.java
WebSearchEngine/src/main/java/com/example/main/: CLI.java  CLIIndexing.java  CrawlerScheduler.java  WebMvcConfigurerer.java  WebSearchEngineApplication.java
WebSearchEngine/src/main/java/com/example/main/backend/: Crawler.java  CrawlerRunnable.java  DBHandler.java  DatabaseCreator.java  HTMLDocument.java  HTMLParser.java  Indexer.java  IndexingThread.java  QueryExpansion.java  QueryParser.java  SpellChecker.java  SpringBootInitializer.java  Stemmer.java
WebSearchEngine/src/main/java/com/example/main/backend/api/: MetaSearchEngine.java  SearchAPI.java
WebSearchEngine/src/main/java/com/example/main/backend/config/: DBConfig.java  PerClientRateLimitInterceptor.java
WebSearchEngine/src/main/java/com/example/main/backend/constants/: PropertyNames.java
WebSearchEngine/src/main/java/com/example/main/backend/controller/: GetSearchResults.java  MainController.java  MetaSearchController.java  Result.java  SearchAPIController.java
WebSearchEngine/src/main/java/com/example/main/backend/dao/: AdForm.java  DBResponseDocument.java  HTMLDocument.java  MetaSearchEngineStats.java  Query.java  Snippet.java
WebSearchEngine/src/main/java/com/example/main/backend/pagerank/: PageRank.java
WebSearchEngine/src/main/resources/: application.properties  english_counts.txt  openthesaurus.txt  seed_urls.txt  stopwords.txt
WebSearchEngine/src/main/webapp/WEB-INF/jsp/: ads.jsp  images-results.jsp  images.jsp  index.jsp  metasearch.jsp  metasearch_config.jsp  metasearch_results.jsp  results.jsp  welcome.jsp
WebSearchEngine/src/main/webapp/css/: style.css
WebSearchEngine/src/main/webapp/js/: ads.js  images.js  languageDropdown.js  results.js  scoringDropdown.js
WebSearchEngine/src/test/java/com/example/main/: WebSearchEngineApplicationTests.java
Workspace/.metadata/: version.ini
(+92 files in other folders)
