spring.datasource.platform=postgres
spring.datasource.name=mydatasource
spring.datasource.url=jdbc:postgresql://localhost:5432/project
spring.datasource.username=app
spring.datasource.password=pass
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
zaid:tariq