#Datasource config
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/project
spring.datasource.username=postgres
spring.datasource.password=postgres

#Connection Pool Settings
spring.datasource.tomcat.initial-size=50
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=300
spring.datasource.tomcat.max-idle=150
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.default-auto-commit=true

#View Resolution
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

#Default CrawlerScheduler Parameters
crawler.max_depth=5
crawler.max_docs=10
crawler.leave_domain_boolean=1
crawler.numberOfThreadsToSpawn=5
indexing.interval.milliseconds=10000

#BM25 Parameters
bm25.k=1.2
bm25.b=0.75