log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout
log4j.rootLogger=INFO, stdout, Appender1
log4j.category.Appender1=INFO, Appender1
log4j.additivity.Appender1=false
# File Logging
log4j.appender.Appender1=org.apache.log4j.RollingFileAppender
log4j.appender.Appender1.File=./logs/logs.log
log4j.appender.Appender1.MaxFileSize=25MB
log4j.appender.Appender1.MaxBackupIndex=4
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender1.layout.ConversionPattern=%d %-5p %C (%13F:%L) %3x - %m%n

